plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nhnace.imasdktest'
    compileSdk 34

    defaultConfig {
        applicationId "com.nhnace.imasdktest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'androidx.browser:browser:1.4.0'
//    implementation 'androidx.media:media:1.6.0'
//    implementation 'androidx.media3:media3-exoplayer:1.3.0'
//    implementation "androidx.webkit:webkit:1.9.0"
//    implementation 'com.google.android.gms:play-services-tasks:17.2.1'
//    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.32.0'
}