# AndroidTestProject

./: README.md  build.gradle  settings.gradle
aarTest/: build.gradle
aarTest/src/androidTest/java/com/example/aartest/: ExampleInstrumentedTest.kt
aarTest/src/main/: AndroidManifest.xml
aarTest/src/main/java/com/example/aartest/: TestActivity.java  TestService.java
aarTest/src/main/res/layout/: test_layout.xml
aarTest/src/main/res/values/: strings.xml
aarTest/src/test/java/com/example/aartest/: ExampleUnitTest.kt
aartester/: build.gradle
aartester/libs/: test.aar
aartester/src/androidTest/java/com/example/aartester/: ExampleInstrumentedTest.kt
aartester/src/main/java/com/example/aartester/: MainActivity.kt
aartester/src/main/res/layout/: activity_main.xml
aartester/src/main/res/values/: strings.xml
aartester/src/test/java/com/example/aartester/: ExampleUnitTest.kt
activitystacktest/: build.gradle
activitystacktest/src/main/: AndroidManifest.xml
ad-adapter-test/: build.gradle
ad-adapter-test/src/main/: AndroidManifest.xml
ad-manager/: build.gradle
ad-manager/src/androidTest/java/com/example/ad_manager/: ExampleInstrumentedTest.kt
ad-manager/src/main/: AndroidManifest.xml
ad-manager/src/main/java/com/example/ad_manager/: MainActivity.kt
ad-manager/src/main/res/layout/: activity_main.xml
ad-manager/src/main/res/values/: strings.xml
ad-manager/src/test/java/com/example/ad_manager/: ExampleUnitTest.kt
admobnativeadtest/: build.gradle
admobnativeadtest/src/main/: AndroidManifest.xml
adnetwroktest/: build.gradle
adnetwroktest/src/androidTest/java/com/nhnace/adnetwroktest/: ExampleInstrumentedTest.kt
adnetwroktest/src/main/: AndroidManifest.xml
adnetwroktest/src/main/java/com/nhnace/adnetwroktest/: MainActivity.kt
adnetwroktest/src/main/res/layout/: activity_main.xml
adnetwroktest/src/main/res/values/: strings.xml
adnetwroktest/src/test/java/com/nhnace/adnetwroktest/: ExampleUnitTest.kt
ankotest/: build.gradle
ankotest/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
applovin_test/: build.gradle
applovin_test/src/main/: AndroidManifest.xml
architecturetest/: build.gradle
architecturetest/src/main/: AndroidManifest.xml
contentprovidersendertest/: build.gradle
contentprovidertest/: build.gradle
contentprovidertest/src/main/: AndroidManifest.xml
coordinatorlayouttest/: build.gradle
coordinatorlayouttest/src/main/: AndroidManifest.xml
coordinatorlayouttest/tab/: build.gradle
deeplinktest/: build.gradle
deeplinktest/src/main/: AndroidManifest.xml
deferreddeeplink/: build.gradle
devices_info/: build.gradle
devices_info/src/main/: AndroidManifest.xml
error-handler-test/: build.gradle
error-handler-test/src/main/: AndroidManifest.xml
file_createtest/: build.gradle
file_createtest/src/main/: AndroidManifest.xml
fileiotest/: build.gradle
fileiotest/src/main/: AndroidManifest.xml
fragmentlifecycletest/: build.gradle
fragmentlifecycletest/src/main/: AndroidManifest.xml
fragmenttest/: build.gradle
fragmenttest/src/main/: AndroidManifest.xml
glidetest/: build.gradle
glidetest/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
imageviewtest/: build.gradle
imasdktest/: build.gradle
imasdktest/libs/: interactivemedia-3.32.0.aar
imasdktest/src/androidTest/java/com/nhnace/imasdktest/: ExampleInstrumentedTest.kt
imasdktest/src/main/: AndroidManifest.xml
imasdktest/src/main/assets/: vast.xml  vast2.xml  vast3.xml  vast4.xml  vast_origin.xml  vast_test.xml
imasdktest/src/main/java/com/nhnace/imasdktest/: AdlibVideoView.java  MainActivity.kt  TagTestActivity.kt  TestActivity.kt  VideoAdPlayerAdapter.kt  VideoAdsActivity.java  VideoTestActivity.java  test.json
imasdktest/src/main/res/layout/: activity_exo_test.xml  activity_main.xml  activity_main2.xml  activity_test.xml  activity_video_layout.xml  adlib_activity_video_layout.xml
imasdktest/src/main/res/values/: strings.xml
imasdktest/src/test/java/com/nhnace/imasdktest/: ExampleUnitTest.kt
instagrammoretextview/: build.gradle
instagrammoretextview/src/main/: AndroidManifest.xml
installreferrertest/: build.gradle
installreferrertest/src/main/: AndroidManifest.xml
kotlin-test/: build.gradle
kotlin-test/src/: quiz.csv
kotlin-test/src/main/java/com/example/kotlin_test/: MyClass.kt  quiz.csv  test.csv
lifecycleobservetest/: build.gradle
lifecycleobservetest/src/main/: AndroidManifest.xml
menu/: build.gradle
menu/src/main/: AndroidManifest.xml
mraid_view_test/: build.gradle
mvppatterntest/: build.gradle
mvppatterntest/src/main/: AndroidManifest.xml
mvppatterntest/src/main/java/com/example/mvppatterntest/: MainActivity.kt
mvppatterntest/src/main/java/com/example/mvppatterntest/adapter/: TestAdapter.kt  TestViewHolder.kt
mvppatterntest/src/main/java/com/example/mvppatterntest/adapter/contract/: TestAdapterContract.kt
mvppatterntest/src/main/java/com/example/mvppatterntest/contract/: TestContract.kt
mvppatterntest/src/main/java/com/example/mvppatterntest/fragment/: TestFragment.kt
mvppatterntest/src/main/java/com/example/mvppatterntest/presenter/: TestPresenter.kt
mvppatterntest/src/main/java/com/example/mvppatterntest/retrofit/: RetrofitAPI.kt
mvppatterntest/src/main/java/com/example/mvppatterntest/viewholder/: TestViewHolder.kt
mvppatterntest/src/main/res/layout/: content_main.xml  fragment2.xml  fragment_content.xml  view_holder.xml
mvppatterntest/src/main/res/menu/: menu_main.xml
mvppatterntest/src/main/res/values/: strings.xml
mvvm_test/: build.gradle
myapplication/: build.gradle
newAar/: build.gradle
packagemanagertest/: build.gradle
recyclerviewtest/: build.gradle  proguard-rules.pro
recyclerviewtest2/: build.gradle
retrofit-test/: build.gradle
roomtest/: build.gradle
rxjavatest/: build.gradle
tabtest/: build.gradle
tapjoy/: build.gradle
umptest/: build.gradle
videotest/: build.gradle
viewpagertest/: build.gradle
viewpagertest2/: build.gradle
webviewtest/: build.gradle
(+438 files in other folders)
