// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ankoVersion = "0.10.8"
    okhttp3Version = "3.4.2"
    retrofit2Version = "2.1.0"

    rxjava2Version = "2.0.1"
    daggerVersion = "2.11"
    supportVersion = "26.1.0"
    firebaseVersion = "15.0.2"
    kakao_ad_tracker_version = "0.3.4"
}
