// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'

    if (!project.hasProperty("versions")) {
        ext.versions = [
                "compileSdk"            : 28,
                "targetSdk"             : 29,
                "minSdk"                : 16,
                "appcompat"             : "1.1.0",
                "legacySupportV13"      : "1.0.0",
                "recyclerView"          : "1.1.0",
                "playServicesIdentifier": "16.0.0",
                "multiDex"              : "2.0.1",
                "constraintLayout"      : "1.1.3",
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven { url 'https://maven.fabric.io/public' }
        maven { url = uri("https://artifacts.applovin.com/android") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath ("com.applovin.quality:AppLovinQualityServiceGradlePlugin:3.+")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://mvn.jwplayer.com/content/repositories/releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ankoVersion = "0.10.8"
    okhttp3Version = "3.4.2"
    retrofit2Version = "2.1.0"

    rxjava2Version = "2.0.1"
    daggerVersion = "2.11"
    supportVersion = "26.1.0"
    firebaseVersion = "15.0.2"
    kakao_ad_tracker_version = "0.3.4"
}
