include ':tapjoy'
include ':applovin_test'
include ':roomtest'
include ':fragmenttest', ':mvppatterntest', ':coordinatorlayouttest', ':recyclerviewtest', ':imageviewtest', ':glidetest', ':fragmentlifecycletest', ':ankotest', ':activitystacktest', ':instagrammoretextview', ':viewpagertest'
rootProject.name='AndroidTestProject'
