include ':viewpagertest2'
include ':menu'
include ':tabtest'
include ':coordinatorlayouttest:tab'
include ':mvvm_test'
include ':architecturetest'
include ':rxjavatest'
include ':kotlin-test'
include ':file_createtest'
include ':tapjoy'
include ':applovin_test'
include ':roomtest'
include ':fragmenttest', ':mvppatterntest', ':coordinatorlayouttest', ':recyclerviewtest', ':imageviewtest', ':glidetest', ':fragmentlifecycletest', ':ankotest', ':activitystacktest', ':instagrammoretextview', ':viewpagertest'
rootProject.name='AndroidTestProject'
include ':packagemanagertest'
include ':error-handler-test'
include ':fileiotest'
include ':devices_info'
include ':installreferrertest'
include ':deferreddeeplink'
include ':deeplinktest'
include ':webviewtest'
include ':imasdktest'
include ':recyclerviewtest2'
include ':contentprovidertest'
include ':admobnativeadtest'
include ':nativetemplates'


include ':videotest'
include ':ad-manager'
include ':aarTest'
include ':aartester'
include ':jarTest'
include ':newAar'
