include ':viewpagertest2'
include ':menu'
include ':tabtest'
include ':coordinatorlayouttest:tab'
include ':mvvm_test'
include ':architecturetest'
include ':rxjavatest'
include ':kotlin-test'
include ':file_createtest'
include ':tapjoy'
include ':applovin_test'
include ':roomtest'
include ':fragmenttest', ':mvppatterntest', ':coordinatorlayouttest', ':recyclerviewtest', ':imageviewtest', ':glidetest', ':fragmentlifecycletest', ':ankotest', ':activitystacktest', ':instagrammoretextview', ':viewpagertest'
rootProject.name='AndroidTestProject'
include ':packagemanagertest'
