<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.coordinatorlayouttest.MainActivity"
        tools:showIn="@layout/activity_main">

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:text="Hello World 01 !" />

        <TextView
            android:id="@+id/textView02"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_below="@id/textView01"
            android:text="Hello World 02 !" />

        <!-- TextView03 ~ TextView05는 생략 -->

        <TextView
            android:id="@+id/textView03"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_below="@id/textView02"
            android:text="Hello World 03 !" />


        <TextView
            android:id="@+id/textView04"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_below="@id/textView03"
            android:text="Hello World 04 !" />


        <TextView
            android:id="@+id/textView05"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_below="@id/textView04"
            android:text="Hello World 05 !" />


        <TextView
            android:id="@+id/textView06"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_below="@id/textView05"
            android:text="Hello World 06 !" />
        
        

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
