<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ad_manual_load_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="manual load" />

    <Button
        android:id="@+id/ad_template_load_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="template load" />

    <FrameLayout
        android:id="@+id/ad_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:gnt_template_type="@layout/gnt_small_template_view" />


</LinearLayout>