plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nhnace.adnetwroktest'
    compileSdk 33

    defaultConfig {
        applicationId "com.nhnace.adnetwroktest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    task testA {
        println "testA!!!!!!!!!!!!!"
    }
}

dependencies {
//    implementation(fileTree(mapOf("include" to listOf("*.aar"), "dir" to "libs")))

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation("com.applovin:applovin-sdk:+@aar")

    // 네이티브만 포함할 경우

    // 전면/배너만 포함할 경우
//    implementation "com.github.adxcorp.ADXLibrary_Android:adx-library-standard:2.4.0"

    // 리워드 비디오만 포함할 경우
//    implementation "com.github.adxcorp.ADXLibrary_Android:adx-library-rewarded-video:2.4.0"


}