<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:id="@+id/main"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:orientation="vertical"
                                              tools:context="com.example.ad_manager.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/ad_manager_inter_load"
                    android:text="admanager inter load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/ad_manager_banner_load"
                    android:text="admanager banner load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <Button
                android:id="@+id/admob_load"
                android:text="admob inter load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/adlib_load"
                android:text="adlib load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <FrameLayout
            android:id="@+id/adViewContainer"
            android:background="@android:color/holo_green_dark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

</androidx.appcompat.widget.LinearLayoutCompat>